<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pizzastuff.ed.kiel.pizzaordering.MainActivity">'



    <ScrollView
        android:id="@+id/sView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <RelativeLayout
            android:id="@+id/scroleRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lable_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="how do you want your base"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lable_1"
                android:layout_marginTop="22dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Crust Fill" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thin Crust" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Soft Crust" />
            </RadioGroup>

            <TextView
                android:id="@+id/label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/radioGroup"
                android:layout_marginTop="12dp"
                android:padding="5dp"
                android:text="How do tou want your topping" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_2"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions" />

                <CheckBox
                    android:id="@+id/checkBox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tommatoes" />

                <CheckBox
                    android:id="@+id/checkBox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paprika" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/myToggleButton"
                android:layout_alignBottom="@+id/myToggleButton"
                android:layout_alignParentStart="true"
                android:text="Want extra chees?" />

            <ToggleButton
                android:id="@+id/myToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/label_3"
                android:text="ToggleButton" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/myToggleButton"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText3"
                android:layout_centerHorizontal="true"
                android:text="submit" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/orderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/oderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/orderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Again" />
    </LinearLayout>

</RelativeLayout>
